DATASOURCE_URL = jdbc:postgresql://localhost:5432/jira
DATASOURCE_USERNAME=jira
DATASOURCE_PASSWORD=JiraRush

GITHUB_CLIENT-ID=3d0d8738e65881fff266
GITHUB_CLIENT-SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120

GOOGLE_CLIENT-ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GOOGLE_CLIENT-SECRET=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


GITLAB_CLIENT-ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
GITLAB_CLIENT-SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
GITLAB_CLIENT-NAME=GitLab
GITLAB_REDIRECT-URI={baseUrl}/login/oauth2/code/{registrationId}
GITLAB_AUTHORIZATION-GRANT-TYPE=authorization_code

GITLAB_AUTHORIZATION-URI=https://gitlab.com/oauth/authorize
GITLAB_TOKEN-URI=https://gitlab.com/oauth/token
GITLAB_USER-INFO-URI=https://gitlab.com/api/v4/user


MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj

